{
    "short_name": "CampusSwap",
    "name": "CampusSwap - Student Marketplace",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#4f46e5",
    "background_color": "#ffffff"
}